[metadata]
name = eth_tools
description = Ethereum Testing Tools
long_description = file: README.md
long_description_content_type = text/markdown
version = 0.1.0
url = https://github.com/marioevz/eth_tools
license_files =
    LICENSE
classifiers =
    License :: OSI Approved :: MIT License

[options]
packages =
    eth_tools

package_dir =
    =src

python_requires = >=3.10

install_requires =
    eth2spec@git+https://github.com/ethereum/consensus-specs.git
    setuptools==58.3.0
    types-setuptools==57.4.4
    eth-keys==0.4.0
    pycryptodome>=3,<4

[options.extras_require]
test =
    pytest>=7.2
    pytest-cov>=2.12,<3
    pytest-xdist>=2.3.0,<3

lint =
    isort>=5.8,<6
    mypy==0.982; implementation_name == "cpython"
    types-requests
    black==22.3.0; implementation_name == "cpython"
    flake8-spellcheck>=0.24,<0.25
    flake8-docstrings>=1.6,<2
    flake8>=5,<=6
    pep8-naming==0.13.3
    fname8>=0.0.3

[flake8]
dictionaries=en_US,python,technical
docstring-convention = all
extend-ignore = E203, D107, D200, D203, D205,
    D212, D400, D401, D410, D411, D412, D413,
    D414, D415, D416, N806 
    # Ignore E203: Whitespace before ':'
    # Ignore D107: Missing docstring in __init__
    # Ignore D200: One-line docstring should fit on one line with quotes
    # Ignore D203: 1 blank line required before class docstring
    # Ignore D205: blank line required between summary line and description
    # Ignore D212: Multi-line docstring summary should start at the first line
    # Ignore D400: First line should end with a period
    # Ignore D401: First line should be in imperative mood
    # Ignore D410: Missing blank line after section
    # Ignore D411: Missing blank line before section
    # Ignore D412: No blank lines allowed between a section header and its content
    # Ignore D413: Missing blank line after last section
    # Ignore D414: Section has no content
    # Ignore D415: First line should end with a period, question mark, or exclamation point
    # Ignore D416: Section name should end with a colon
    # Ignore N806: Variable names with all caps (ALL_CAPS)

# vim: set ft=dosini: