[tox]
envlist = py3

[testenv]
extras =
    test
    lint
commands =
    fname8 src
    isort src setup.py --check --diff --profile black
    black src setup.py --check --diff
    flake8 src setup.py
    mypy src setup.py
    pytest ./src/ -n auto